Финансовые результаты:
               Показатель  Значение (₽)
0        Доход от рекламы      242208.0
1  Доход от подписки Lite     1614720.0
2   Доход от подписки PRO     4844160.0
3             Общий доход     6701088.0
4       Затраты на токены     1995000.0
5      Затраты на команду     3660000.0
6  Затраты на фрилансеров      480000.0
7      Затраты на серверы      270000.0
8           Общие затраты     6405000.0
9                 Прибыль      296088.0

Результаты unit economics:
                                    Показатель  Значение
0         Точка безубыточности (пользователей)   6688.43
1        ARPU (выручка на одного пользователя)    996.00
2  COGS (себестоимость на одного пользователя)    336.65
3                   Валовая прибыль на единицу    659.35
4           LTV (пожизненная ценность клиента)   2490.00
5          CAC (стоимость привлечения клиента)   6640.00
Инвест запрос
Затраты на фрилансера 480000
ЗП дизайнера  150000.0
ЗП менеджера 225000.0
ЗП программиста 195000.0
Стоимость серверов 90000
Маркетинг (яндекс директ) затраты 1337686.0
Суммарная стоимость инвест запроса: 2477686.0
.venvaleksandrivanov@MacBook-Air-Aleksandr TarotBot %
